{
    "token": "9defc4e1847a6dcf36f46d7c6062a86b0439ecde55fc702d1271cf16676119dd",
    "bet_amt": "0.10000000",
    "coin": "GEM",
    "type": 2,
    "payout": "95",
    "winning_chance": "1",
    "profit": "9.4",
    "client_seed": "AFRpk4eQiCBHbjuXRPO56szNf65VoYiP81xSD4CluTFoGFuhNlGNopFHoJZOBzhs"
}